{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
            // "@toast-ui/react-calendar": [
            //     "node_modules/@toast-ui/react-calendar/types/index.d.ts"
            // ],
            // "@toast-ui/calendar": [
            //     "node_modules/@toast-ui/calendar/types/index.d.ts"
            // ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "components/StaffScheduleCalendar/StaffCard.tsx",
        "../textColor.ts"
    ],
    "exclude": ["node_modules"]
}
