/* styles.module.css */
.outer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: transform 0.7s ease-in-out;
}

.section {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicator {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.indicatorDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.indicatorDot:hover {
  background-color: #999;
  transform: scale(1.05);
}

.activeIndicator {
  background-color: #fff;
  border: 1px solid #ccc;
}
