@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset !important; /* 배경색을 흰색으로 설정 */
    box-shadow: 0 0 0 30px white inset !important; /* 배경색을 흰색으로 설정 */
  }
  /* 모든 페이지의 배경색을 bg-neutral-100으로 설정 */
  body {
    @apply bg-neutral-50;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  :root:has(
      :is(
          .modal-open,
          .modal:target,
          .modal-toggle:checked + .modal,
          .modal[open]
        )
    ) {
    scrollbar-gutter: unset;
  }
}

@layer utilities {
  .title {
    @apply text-xl font-semibold;
  }
  .title-lg {
    @apply text-2xl font-semibold;
  }
  .box {
    @apply p-5 overflow-hidden border shadow-sm rounded-2xl;
  }
  .safearea {
    @apply w-full h-[calc(100vh-72px)];
  }
  .scrollbar-none {
    @apply overflow-auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }
}
