{
    "name": "jobmate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@heroicons/react": "^2.1.5",
        "@prisma/client": "^5.22.0",
        "@types/bcrypt": "^5.0.2",
        "@types/classnames": "^2.3.1",
        "@types/lodash": "^4.17.13",
        "@uidotdev/usehooks": "^2.4.1",
        "chart.js": "^4.4.5",
        "chartjs-plugin-datalabels": "^2.2.0",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.13",
        "iron-session": "^8.0.3",
        "lodash": "^4.17.21",
        "mongodb": "^6.10.0",
        "next": "14.2.13",
        "react": "^18",
        "react-chartjs-2": "^5.2.0",
        "react-daum-postcode": "^3.1.3",
        "react-dom": "^18",
        "react-spring": "^9.7.4",
        "validator": "^13.12.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.17.6",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "daisyui": "^4.12.13",
        "eslint": "^8",
        "eslint-config-next": "14.2.13",
        "postcss": "^8",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
